<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:onClick="hideKeyboard"
    tools:context=".Activity.Business.BusinessDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_dehaze_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/business_detail"
                                android:textColor="@color/black"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                android:layout_marginBottom="16dp"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="Type of Business"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/type_of_business">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/typeOfBusinessET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/business_name"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/business_name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/businessNameEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/source_of_income"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/source_of_income">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/sourceOfIncomeEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/trade_licence_number"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/trade_licence_number">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tradeLicenceNumberEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/photo_of_the_trade_licence"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/black"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:onClick="captureImg"
                                    android:src="@drawable/ic_baseline_camera_white_24" />

                                <ImageView
                                    android:id="@+id/bdCaptureIvId"
                                    android:layout_width="0dp"
                                    android:layout_height="200dp"
                                    android:layout_weight="1"
                                    android:background="#40DAD5D5" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/business_address"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/business_address">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/businessAddressEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="@string/business_start_date"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:typeface="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:hint="@string/day"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                                    <AutoCompleteTextView
                                        android:id="@+id/dayAcTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:textColor="#000"/>

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:hint="@string/month"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                                    <AutoCompleteTextView
                                        android:id="@+id/monthAcTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:textColor="#000"/>

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:hint="@string/year"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                                    <AutoCompleteTextView
                                        android:id="@+id/yearAcTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:textColor="#000"/>

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="50dp">

                            <Button
                                android:id="@+id/businessDprvsBtnID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#424141"
                                android:onClick="goToPreviousActivity"
                                android:text="Previous"
                                android:textSize="26sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/businessDnextBtnID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#424141"
                                android:onClick="goToNextActivity"
                                android:text="Next"
                                android:textSize="26sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>