<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4,5,6,7,8,9,10"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/snGisTvId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/sn"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/survey_idGisTvId"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/survey_id"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/khana_headGisTvId"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/khana_head"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/holding_noGisTvId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/holding_no"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/villageGisTvId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/village"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/latitudeGisTvId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/latitude"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/longitudeGisTvId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/longitude"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/editGisTvId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/edit"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/editReplaceGisTvId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sendGisBtnId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/doneGisTvId"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="#047808"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>